theMidwichCuckoos1=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/The%20Midwich%20Cuckoos/1%20Beneath%20Me.mp3
theMidwichCuckoos2=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/The%20Midwich%20Cuckoos/2%20Dreamweaver.mp3
theMidwichCuckoos3=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/The%20Midwich%20Cuckoos/3%20Dorian^4s%20Eyes.mp3
theMidwichCuckoos4=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/The%20Midwich%20Cuckoos/4%20Head%20in%20the%20Sand.mp3
theMidwichCuckoos5=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/The%20Midwich%20Cuckoos/5%20Difficult%20to%20Imagine.mp3
theMidwichCuckoos6=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/The%20Midwich%20Cuckoos/6%20What%20are%20Words%20Worth^_.mp3
theMidwichCuckoos7=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/The%20Midwich%20Cuckoos/7%20She%20Travelled%20Aloof.mp3
theMidwichCuckoos8=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/The%20Midwich%20Cuckoos/8%20The%20King%20And%20I.mp3

niceNSleazy1=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20at%20Nice%20^4n^4%20Sleazy/1%20Swirly%20Song.mp3
niceNSleazy2=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20at%20Nice%20^4n^4%20Sleazy/2%20Shining%20Star.mp3
niceNSleazy3=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20at%20Nice%20^4n^4%20Sleazy/3%20Commence%20Avec%20Banacek.mp3
niceNSleazy4=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20at%20Nice%20^4n^4%20Sleazy/4%20Ever%20So%20Clever.mp3
niceNSleazy5=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20at%20Nice%20^4n^4%20Sleazy/5%20Spanish%20Surf.mp3
niceNSleazy6=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20at%20Nice%20^4n^4%20Sleazy/6%20Estranged%20Deranged.mp3
niceNSleazy7=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20at%20Nice%20^4n^4%20Sleazy/7%20Doie%20Doie%20Doie%20Doie%20-%20Method%20one.mp3
niceNSleazy8=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20at%20Nice%20^4n^4%20Sleazy/8

angelTech1=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20Aug%20^499/1%20Commence%20Avec%20Banacek.mp3
angelTech2=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20Aug%20^499/2%20Swirly%20Song.mp3
angelTech3=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20Aug%20^499/3%20Broken%20String.mp3
angelTech4=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20Aug%20^499/4%20Tuning%20Up%20Man.mp3
angelTech5=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20Aug%20^499/5%20Shining%20Star.mp3
angelTech6=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20Aug%20^499/6%20Liliput%20Troupe.mp3
angelTech7=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20Aug%20^499/7%20Doie%20Doie%20Doie%20Doie.mp3
angelTech8=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Live%20Aug%20^499/8%20Method%20One.mp3

fleeced1=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Fleeced/Intro.mp3
fleeced2=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Fleeced/Swirly%20Song.mp3
fleeced3=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Fleeced/Banzai.mp3
fleeced4=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Fleeced/Spanish%20Surf.mp3
fleeced5=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Fleeced/Liliput%20Troupe.mp3
fleeced6=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Fleeced/Apache.mp3
fleeced7=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Fleeced/Commence%20Avec%20Banacek.mp3
fleeced8=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Fleeced/Doie%20Doie%20Doie%20Doie.mp3
fleeced9=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Fleeced/Method%20One.mp3

innocentBelle1=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Innocent%20Belle/New%20One.mp3
innocentBelle2=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Innocent%20Belle/Swirly.mp3
innocentBelle3=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Innocent%20Belle/Liliput%20Troupe.mp3
innocentBelle4=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Innocent%20Belle/Spanish%20Surf.mp3
innocentBelle5=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Innocent%20Belle/Banzai.mp3
innocentBelle6=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Innocent%20Belle/Commence%20Avec.mp3
innocentBelle7=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Innocent%20Belle/Apache.mp3
innocentBelle8=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Innocent%20Belle/Method%20One.mp3
innocentBelle9=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Innocent%20Belle/Innocent%20Belle.mp3

banacek1=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Banacek/Commence%20Avec%20Banacek.mp3
banacek2=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Banacek/Liliput%20Troupe.mp3
banacek3=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Banacek/Necessary%20Illusions.mp3
banacek4=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Banacek/Queen%20Bee.mp3
banacek5=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Banacek/Banzai.mp3
banacek6=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Banacek/Spanish%20Surf.mp3
banacek7=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Banacek/Method%20One.mp3

b3outof41=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/3%20out%20of%204/Ted%20Rogers.mp3
b3outof42=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/3%20out%20of%204/Psycho%20Piccolo.mp3
b3outof43=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/3%20out%20of%204/Turtlesque.mp3
b3outof44=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/3%20out%20of%204/Looking%20Down.mp3
b3outof45=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/3%20out%20of%204/Song%202.mp3
b3outof46=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/3%20out%20of%204/Iain%20Acoustic%20Song.mp3
b3outof47=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/3%20out%20of%204/Zeus.mp3

crofts1=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Crofts/Ted%20Rogers.mp3
crofts2=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Crofts/Turtlesque.mp3
crofts3=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Crofts/Prancing%20Devil.mp3
crofts4=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Crofts/Come%20On%20Maria.mp3
crofts5=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Crofts/Necessary%20Illusions.mp3
crofts6=http://cid-ddd8b0d0d7abea83.skydrive.live.com/self.aspx/music/Crofts/Zeus.mp3